# ShadowKcpAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle-mvn-push.gradle  ndk.gradle  proguard-rules.pro
app/src/androidTest/java/shadowkcp/zero/cn/shadowkcp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xmf
app/src/main/java/cn/zero/shadowkcp/: LoginActivity.java  NativeHelper.java  NativeToyVpnClient.java  NativeToyVpnService.java  ToyVpnService.java  ToyVpnUdpService.java
app/src/main/java/cn/zero/shadowkcp/core/: DnsProxy.java  HttpHostHeaderParser.java  NatSession.java  NatSessionManager.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/cn/zero/shadowkcp/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/cn/zero/shadowkcp/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/cn/zero/shadowkcp/tunnel/: RawTunnel.java  ShadowSocksTunnel.java  Tunnel.java
app/src/main/jni/: Android.mk  Application.mk  NativeToyVpnClient.cpp  ToyVpnServer.cpp  ToyVpnServer.h  cn_zero_shadowkcp_NativeHelper.h  cn_zero_shadowkcp_NativeToyVpnService.h  jnitest.c
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shadowkcp/zero/cn/shadowkcp/: ExampleUnitTest.java
kcp/: build.gradle
kcp/src/androidTest/java/shadowkcp/zero/cn/kcp/: ExampleInstrumentedTest.java
kcp/src/main/: AndroidManifest.xml
kcp/src/main/res/values/: strings.xml
kcp/src/test/java/shadowkcp/zero/cn/kcp/: ExampleUnitTest.java
